@color1: #3B3B3B;
@color2: #FFC68C;

* {
	margin: 0 auto;
	padding: 0;
	font-family: 'Baloo Chettan 2', cursive;
}

body {
	background-color: @color1;
}

main {
	margin-top: 10%;
	background-color: @color2;
	width: 600px;
	height: 300px;
	border-radius: 25px;
}

h2 {
	position: relative;
	top: 10px;
	color: @color1;
	text-align: center;
}

button:active {
	filter: brightness(90%);
	transition: 0.2s;
	box-shadow: 0.05em 0.05em 5px rgba(122,122,122,0.5);
	position: relative;
	top: 2px;
	left: 2px;
}	

section {
	width: 95%;
	height: 80%;
	display: grid;
	grid-template-columns: 50% 50%;
	.rur {
		width: 100%;
		height: 100%;
	}
	.usd-eur {

		width: 100%;
		height: 100%;
		.results {
			width: 100%;
			height: 120px;
			margin-top: 30px;
			p {
				width: 90%;
				height: 50px;
				background-color: #fff;
				border-radius: 15px;
				margin-bottom: 10px;
				text-align: center;
				vertical-align:middle;
				font-size: 30px;
				color: @color1;
			}
		}
		.time-data {
			width: 90%;
			margin-top: 20px;
			border-radius: 15px;
			background-color: @color1;
			color: @color2;
			text-align: center;
		}
	}
}

aside {
	.input-rur {
		border-radius: 15px;
		border: 0px;
		width: 85%;
		height: 50px;
		margin-top: 30px;
		margin-left: 15px;
		font-size: 18px;
		padding-left: 10px;
		color: @color1;
	}
	.button-rur {
		border-radius: 15px;
		border: 0px;
		width: 88%;
		height: 50px;
		margin-top: 10px;
		margin-left: 15px;
		color: @color2;
		background-color: @color1;
		transition: 0.3s;
	}
	.button-rur:hover {
		box-shadow: 0.1em 0.1em 5px rgba(122,122,122,0.5);
	}
	button,
	button:active,
	button:focus {
	    outline: none;
	}

}

menu {
	display: grid;
	grid-template-columns: 50% 50%;
	border: 1px solid @color1;
	border-radius: 25px;
	width: 80%;
	height: 90px;
	margin-top: 10px;
	p {
		width: 100%;
		text-align: center;
		padding-top: 15px;
		font-size: 20px;
		color: @color1;
	}
}
